<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/topRow"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toTopOf="@id/midRow"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_weight="1" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/midRow"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/purple_200"
		app:layout_constraintBottom_toTopOf="@id/bottomRow"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/topRow"
		app:layout_constraintVertical_weight="3">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/leftConstraintLayout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			app:layout_constraintEnd_toStartOf="@id/rightConstraintLayout"
			app:layout_constraintHorizontal_weight="3"
			app:layout_constraintStart_toStartOf="parent">


		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/rightConstraintLayout"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			app:layout_constraintHorizontal_weight="1"
			android:background="#ffffcc"
			app:layout_constraintStart_toEndOf="@id/leftConstraintLayout"
			app:layout_constraintEnd_toEndOf="parent"/>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/bottomRow"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/teal_200"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/midRow"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintVertical_weight="1" >

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/controlLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_chainStyle="packed">

			<Button
				android:id="@+id/resetLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="reset"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>

			<Button
				android:id="@+id/midChange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="midChange"
				app:layout_constraintStart_toEndOf="@id/resetLayout"
				app:layout_constraintTop_toTopOf="parent"/>

			<Button
				android:id="@+id/verticalChange"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="verticalChange"
				app:layout_constraintStart_toEndOf="@id/midChange"
				app:layout_constraintTop_toTopOf="parent"/>

			<Button
				android:id="@+id/setPlayer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="setPlayer"
				app:layout_constraintStart_toEndOf="@id/verticalChange"
				app:layout_constraintTop_toTopOf="parent"/>

			<Button
				android:id="@+id/addView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="addView"
				app:layout_constraintStart_toEndOf="@id/setPlayer"
				app:layout_constraintBottom_toBottomOf="parent"/>


		</androidx.constraintlayout.widget.ConstraintLayout>


	</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>